jdbc.driverClass=com.mysql.cj.jdbc.Driver

jdbc.jdbcUrl=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
jdbc.user=root
jdbc.password=password