wechat.appid=你的appid
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect
wechat.auth.url=你的域名/o2o/shopAuthMap/addShopAuthMap

wechat.sale-product.url=你的域名/o2o/loginFrontEnd/saleProduct

wechat.get-award.url=你的域名/o2o/loginFrontEnd/getAward